# techbrunch-github-actions

./: README.md  pom.xml
.github/solutions/: 01-wf-build.yml  03-wf-container.yml  04-job-container.yml  04-wf-start-build.yml
.github/workflows/: 01-wf-build.yml  wf-build.yml  wf-example.yml
src/main/java/ch/nag/rockethelloworld/: RocketHelloWorldApplication.java
src/main/java/ch/nag/rockethelloworld/controller/: HelloController.java
src/main/resources/static/: index.html
src/test/java/ch/nag/rockethelloworld/: RocketHelloWorldApplicationTests.java
